h3.centered = link_to "Home", games_path

div.instructions
  h1 Welcome to GoFish
  h2 Instructions
  p = link_to "To view the official rules of Go Fish, go here.", "https://howdoyouplayit.com/fish-rules-play-fish/"
  p To do your turn, click on a card, click on a player, and then click on the request card button that pops up.
