- if @game.pending?
  h1 = "Game #{@game.id}"
  p Your game is pending...
  p = "You asked for #{@game['player_count']} players..."
  p Lobby:
  - @game.users.each do |user|
    p = "- #{user.name}"
- else
  - player = User.find(session[:current_user]['id'])
  = react_component'Game', {initialState: @game.go_fish.state_for(player.name), id: @game.id, playerName: player.name }
