doctype html
html
  head
    title
      | RailsGofish
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = javascript_pack_tag 'pusher'
  - if session[:current_user]
    body data-current_user_id="#{session[:current_user]['id']}"
     = yield
  - else
    body
      = yield
